IEEE 802.1q_, often referred to as Dot1q, is the industry standard for 
implementing VLANs on Ethernet networks. It defines VLAN tagging for 
Ethernet frames and outlines procedures for bridges and switches. The 
standard also includes quality-of-service prioritization (IEEE 802.1p) 
and defines the Generic Attribute Registration Protocol.

VLAN-aware network segments  (i.e., IEEE 802.1q_ conformant) use VLAN tags. 
When a frame enters such a segment, a tag is added to indicate VLAN membership. 
Each frame can belong to only one VLAN. If a frame arrives without a tag, it 
is assumed to be part of the native VLAN.

IEEE 802.1, a working group of the IEEE 802 standards committee, has developed 
the standard and continues to revise it. One notable revision is 802.1Q-2014, 
which incorporated IEEE 802.1aq (Shortest Path Bridging) and much of the IEEE 
802.1d standard. 

In VyOS, 802.1q VLAN interfaces are represented as virtual subinterfaces, 
referred to as  ``vif``.

.. cfgcmd:: set interfaces {{ var0 }} <interface> vif <vlan-id>

  **Configure a VLAN interface with a unique VLAN ID.** 

  VLAN ID identifies a specific VLAN and ranges from 0 to 4094. 

  You can configure multiple VLAN interfaces on a single physical interface.

  .. note:: Only 802.1Q-tagged packets are accepted on Ethernet vifs.

.. cmdinclude:: /_include/interface-address-with-dhcp.txt
   :var0: {{ var0 }}
   :var1: {{ var1 }}
   :var2: vif
   :var3: <vlan-id>
   :var4: 10

.. cmdinclude:: /_include/interface-description.txt
   :var0: {{ var0 }}
   :var1: {{ var1 }}
   :var2: vif
   :var3: <vlan-id>
   :var4: 10

.. cmdinclude:: /_include/interface-disable.txt
   :var0: {{ var0 }}
   :var1: {{ var1 }}
   :var2: vif
   :var3: <vlan-id>
   :var4: 10

.. cmdinclude:: /_include/interface-disable-link-detect.txt
   :var0: {{ var0 }}
   :var1: {{ var1 }}
   :var2: vif
   :var3: <vlan-id>
   :var4: 10

.. cmdinclude:: /_include/interface-mac.txt
   :var0: {{ var0 }}
   :var1: {{ var1 }}
   :var2: vif
   :var3: <vlan-id>
   :var4: 10

.. cmdinclude:: /_include/interface-mtu.txt
   :var0: {{ var0 }}
   :var1: {{ var1 }}
   :var2: vif
   :var3: <vlan-id>
   :var4: 10

.. cmdinclude:: /_include/interface-ip.txt
   :var0: {{ var0 }}
   :var1: {{ var1 }}
   :var2: vif
   :var3: <vlan-id>
   :var4: 10

.. cmdinclude:: /_include/interface-ipv6.txt
   :var0: {{ var0 }}
   :var1: {{ var1 }}
   :var2: vif
   :var3: <vlan-id>
   :var4: 10

.. cmdinclude:: /_include/interface-vrf.txt
   :var0: {{ var0 }}
   :var1: {{ var1 }}
   :var2: vif
   :var3: <vlan-id>
   :var4: 10

**DHCP(v6)**

.. cmdinclude:: /_include/interface-dhcp-options.txt
   :var0: {{ var0 }}
   :var1: {{ var1 }}
   :var2: vif
   :var3: <vlan-id>
   :var4: 10

.. cmdinclude:: /_include/interface-dhcpv6-options.txt
   :var0: {{ var0 }}
   :var1: {{ var1 }}
   :var2: vif
   :var3: <vlan-id>
   :var4: 10

.. cmdinclude:: /_include/interface-dhcpv6-prefix-delegation.txt
   :var0: {{ var0 }}
   :var1: {{ var1 }}
   :var2: vif
   :var3: <vlan-id>
   :var4: 10

.. include:: /_include/common-references.txt
